<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19t-9T-S51"/>
                        <viewControllerLayoutGuide type="bottom" id="fzF-yb-Pv4"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-Xh-aix">
                                <rect key="frame" x="26" y="147" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="RZA-nA-jDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="64" width="50" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-YP-d5u">
                                <rect key="frame" x="26" y="196" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7gU-2o-C5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="93" width="50" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9amTemp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-SJ-k98">
                                <rect key="frame" x="287" y="196" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="211" width="83" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="93" width="83" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="287" y="249" width="83" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="611" y="307" width="83" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10amTemp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-2e-Tm4">
                                <rect key="frame" x="287" y="244" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="306" y="211" width="50" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="122" width="78" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="287" y="297" width="78" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="611" y="355" width="83" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-R0-frY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <rect key="frame" x="258" y="28" width="121" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                    <rect key="frame" x="667" y="13" width="117" height="123"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                    <rect key="frame" x="124" y="70" width="153" height="57"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                    <rect key="frame" x="261" y="75" width="266" height="124"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="8amTemp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-gz-sGZ">
                                <rect key="frame" x="287" y="147" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="211" width="80" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="64" width="101" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="287" y="200" width="83" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="611" y="258" width="83" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" misplaced="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a25-1N-Beh">
                                <rect key="frame" x="152" y="20" width="268" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ay9-WH-VAg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="408" y="-124" width="145" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="23" y="28" width="51" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="10" y="28" width="111" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="211" y="39" width="61" height="28"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="328" y="20" width="145" height="61"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-UZ-okX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-jt-jgX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunriseTemp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92W-KJ-kBI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunsetTemp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-G8-D7F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-p7-QgE">
                                <rect key="frame" x="26" y="244" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="efe-gL-JMz">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="308" y="147" width="50" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="efe-gL-JMz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="10" y="122" width="50" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a25-1N-Beh" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="8" id="2nf-XQ-mSr"/>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="102" id="3Fd-a2-FaD"/>
                            <constraint firstAttribute="centerX" secondItem="OK5-R0-frY" secondAttribute="centerX" constant="6" id="3ly-7g-WyP"/>
                            <constraint firstItem="a25-1N-Beh" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="24" id="3xx-Fi-GA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OK5-R0-frY" secondAttribute="trailing" constant="6" id="4lQ-4G-ZGj"/>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5T3-sv-yAA"/>
                            <constraint firstItem="GfW-SJ-k98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="143" id="68a-w9-UBt"/>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="127" id="6rC-xq-uG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSw-p7-QgE" secondAttribute="trailing" constant="26" id="7Mx-La-GXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfW-SJ-k98" secondAttribute="trailing" constant="14" id="7Pd-sb-kFb"/>
                            <constraint firstItem="a25-1N-Beh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="7dH-fM-sxD"/>
                            <constraint firstItem="OK5-R0-frY" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="-7" id="7t7-Pw-h7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcc-gz-sGZ" secondAttribute="trailing" constant="72" id="8iE-c1-tYV"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="127" id="ACa-hV-Pgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfW-SJ-k98" secondAttribute="trailing" constant="14" id="Ard-o8-wak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwf-2e-Tm4" secondAttribute="trailing" constant="19" id="BPq-4v-zKy">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="127" id="CDv-y2-oD2"/>
                            <constraint firstAttribute="centerX" secondItem="OK5-R0-frY" secondAttribute="centerX" id="DU2-Ov-L2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfW-SJ-k98" secondAttribute="trailing" constant="90" id="DXi-e0-hIS">
                                <variation key="heightClass=regular-widthClass=regular" constant="136"/>
                            </constraint>
                            <constraint firstItem="GfW-SJ-k98" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="176" id="E9b-lO-Efl">
                                <variation key="heightClass=regular-widthClass=compact" constant="229"/>
                            </constraint>
                            <constraint firstItem="OK5-R0-frY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ENe-Av-zcB"/>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ETa-5W-3Ha"/>
                            <constraint firstItem="a25-1N-Beh" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="19" id="Ea8-4Q-9zZ"/>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="238" id="FYl-ve-Ore"/>
                            <constraint firstItem="GfW-SJ-k98" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="176" id="Fkv-66-ujD">
                                <variation key="heightClass=compact-widthClass=compact" constant="170"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="OK5-R0-frY" secondAttribute="trailing" constant="6" id="G2i-GK-ZZD"/>
                            <constraint firstItem="hwf-2e-Tm4" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="224" id="G6J-Bh-0fE">
                                <variation key="heightClass=regular-widthClass=compact" constant="277"/>
                            </constraint>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="335" id="GEG-Of-mFF"/>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="44" id="Gpz-HF-V3y"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="IqK-f6-Zw1"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="73" id="JSS-Eh-cHX"/>
                            <constraint firstItem="OK5-R0-frY" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="55" id="KGp-Zd-J12"/>
                            <constraint firstItem="GfW-SJ-k98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="LFc-Bb-him"/>
                            <constraint firstItem="GfW-SJ-k98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="595" id="LSE-Kd-Xco"/>
                            <constraint firstItem="hcc-gz-sGZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="595" id="LlX-NV-Zlb"/>
                            <constraint firstItem="fzF-yb-Pv4" firstAttribute="top" secondItem="a25-1N-Beh" secondAttribute="bottom" constant="503" id="MmC-BG-syb"/>
                            <constraint firstItem="92W-KJ-kBI" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="120" id="PQc-Ln-9Qe"/>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="Pp3-HM-DT4"/>
                            <constraint firstItem="hcc-gz-sGZ" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="238" id="QRo-mY-FfB"/>
                            <constraint firstItem="hcc-gz-sGZ" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="191" id="RNQ-Iv-VTR">
                                <variation key="heightClass=compact-widthClass=compact" constant="170"/>
                            </constraint>
                            <constraint firstItem="hwf-2e-Tm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="290" id="RSk-zj-Gqu">
                                <variation key="heightClass=compact-widthClass=compact" constant="292"/>
                            </constraint>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="SNR-kD-PbZ"/>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="277" id="SPY-oY-HB1"/>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="292" id="Sbv-nJ-pS7"/>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Txd-BB-RJV"/>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="180" id="UJ9-CB-hTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwf-2e-Tm4" secondAttribute="trailing" constant="28" id="Uda-dU-3Ue"/>
                            <constraint firstItem="hwf-2e-Tm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="595" id="W3A-Ga-Ezz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwf-2e-Tm4" secondAttribute="trailing" constant="90" id="WPx-98-chT">
                                <variation key="heightClass=regular-widthClass=regular" constant="136"/>
                            </constraint>
                            <constraint firstItem="OK5-R0-frY" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="8" id="WVj-YF-k1s">
                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="VQa-G8-D7F" secondAttribute="trailing" constant="13" id="Waq-N6-SBe"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="229" id="ZNG-ql-imJ"/>
                            <constraint firstItem="hcc-gz-sGZ" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="127" id="ZQy-rt-oKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwf-2e-Tm4" secondAttribute="trailing" constant="19" id="b1A-mI-Lph">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="Lgm-jt-jgX" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="159" id="bLl-PE-Ww1"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c7i-TY-KDI"/>
                            <constraint firstAttribute="centerX" secondItem="a25-1N-Beh" secondAttribute="centerX" constant="-0.5" id="cOn-b8-zmd"/>
                            <constraint firstItem="a25-1N-Beh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="dY4-Pn-42f"/>
                            <constraint firstItem="hcc-gz-sGZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dqr-py-jvu"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="top" secondItem="ubG-Xh-aix" secondAttribute="bottom" constant="28" id="dvR-K3-vyo"/>
                            <constraint firstItem="hcc-gz-sGZ" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="44" id="eTX-Gs-tNr"/>
                            <constraint firstItem="hwf-2e-Tm4" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="224" id="efb-Rx-6XQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="170"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hcc-gz-sGZ" secondAttribute="trailing" constant="14" id="f3r-Ck-zzf"/>
                            <constraint firstItem="OK5-R0-frY" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="74" id="fAb-ka-Gk8">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="GfW-SJ-k98" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="287" id="fWT-c4-WGD"/>
                            <constraint firstItem="hcc-gz-sGZ" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="180" id="ga1-a3-t4N"/>
                            <constraint firstItem="VQa-G8-D7F" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="159" id="gt0-ra-ydn"/>
                            <constraint firstItem="a25-1N-Beh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="hGt-Bx-M5O">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hJE-n8-IQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugg-UZ-okX" secondAttribute="trailing" constant="104" id="jCz-Pd-HCl"/>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jGp-un-oBj"/>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="top" secondItem="Qq1-YP-d5u" secondAttribute="bottom" constant="27" id="k45-s9-XbT"/>
                            <constraint firstAttribute="centerX" secondItem="Qq1-YP-d5u" secondAttribute="centerX" id="kAI-GS-kT1"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="keZ-az-AFw"/>
                            <constraint firstAttribute="centerX" secondItem="ubG-Xh-aix" secondAttribute="centerX" constant="224" id="kwu-jf-YZv"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="leading" secondItem="ubG-Xh-aix" secondAttribute="leading" id="lMG-FC-B4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92W-KJ-kBI" secondAttribute="trailing" constant="13" id="m62-cT-AcI"/>
                            <constraint firstItem="a25-1N-Beh" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="8" id="nTS-pd-hPK"/>
                            <constraint firstItem="hwf-2e-Tm4" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="102" id="oYJ-Fn-eTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfW-SJ-k98" secondAttribute="trailing" constant="90" id="p2g-dw-Wi5"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pQK-8g-dxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcc-gz-sGZ" secondAttribute="trailing" constant="72" id="pQP-4C-Erc">
                                <variation key="heightClass=regular-widthClass=regular" constant="136"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgm-jt-jgX" secondAttribute="trailing" constant="104" id="qQq-Me-dcT"/>
                            <constraint firstItem="hwf-2e-Tm4" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="335" id="qeh-Wp-67U"/>
                            <constraint firstItem="GfW-SJ-k98" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="73" id="rn1-jg-oLh"/>
                            <constraint firstItem="ugg-UZ-okX" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="120" id="szR-Tb-gfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcc-gz-sGZ" secondAttribute="trailing" constant="-4" id="tat-UG-PzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSw-p7-QgE" secondAttribute="trailing" constant="6" id="tdz-Mi-VZ0">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="a25-1N-Beh" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" id="uey-Hx-rCZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="leading" secondItem="Qq1-YP-d5u" secondAttribute="leading" id="uk3-sH-e8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwf-2e-Tm4" secondAttribute="trailing" constant="95" id="up8-aP-51A"/>
                            <constraint firstAttribute="centerX" secondItem="GfW-SJ-k98" secondAttribute="centerX" constant="-0.5" id="w57-iv-68d"/>
                            <constraint firstItem="Qq1-YP-d5u" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="287" id="w7W-fs-1w8"/>
                            <constraint firstItem="BSw-p7-QgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="wsM-4C-6gI">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ubG-Xh-aix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xDl-EC-rTN"/>
                            <constraint firstItem="hcc-gz-sGZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="y7N-ke-YS8"/>
                            <constraint firstItem="hwf-2e-Tm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="yAl-HW-UDY"/>
                            <constraint firstAttribute="centerX" secondItem="a25-1N-Beh" secondAttribute="centerX" constant="0.5" id="zUD-wD-FxF"/>
                            <constraint firstItem="hcc-gz-sGZ" firstAttribute="top" secondItem="19t-9T-S51" secondAttribute="bottom" constant="127" id="zzO-jv-ug4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ugg-UZ-okX"/>
                                <exclude reference="Lgm-jt-jgX"/>
                                <exclude reference="92W-KJ-kBI"/>
                                <exclude reference="VQa-G8-D7F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PQc-Ln-9Qe"/>
                                <exclude reference="m62-cT-AcI"/>
                                <exclude reference="bLl-PE-Ww1"/>
                                <exclude reference="qQq-Me-dcT"/>
                                <exclude reference="Waq-N6-SBe"/>
                                <exclude reference="gt0-ra-ydn"/>
                                <exclude reference="jCz-Pd-HCl"/>
                                <exclude reference="szR-Tb-gfR"/>
                                <exclude reference="2nf-XQ-mSr"/>
                                <exclude reference="7dH-fM-sxD"/>
                                <exclude reference="Ea8-4Q-9zZ"/>
                                <exclude reference="cOn-b8-zmd"/>
                                <exclude reference="dY4-Pn-42f"/>
                                <exclude reference="hGt-Bx-M5O"/>
                                <exclude reference="nTS-pd-hPK"/>
                                <exclude reference="uey-Hx-rCZ"/>
                                <exclude reference="zUD-wD-FxF"/>
                                <exclude reference="ETa-5W-3Ha"/>
                                <exclude reference="FYl-ve-Ore"/>
                                <exclude reference="Gpz-HF-V3y"/>
                                <exclude reference="SNR-kD-PbZ"/>
                                <exclude reference="UJ9-CB-hTs"/>
                                <exclude reference="hJE-n8-IQp"/>
                                <exclude reference="jGp-un-oBj"/>
                                <exclude reference="kwu-jf-YZv"/>
                                <exclude reference="xDl-EC-rTN"/>
                                <exclude reference="8iE-c1-tYV"/>
                                <exclude reference="LlX-NV-Zlb"/>
                                <exclude reference="QRo-mY-FfB"/>
                                <exclude reference="RNQ-Iv-VTR"/>
                                <exclude reference="ZQy-rt-oKO"/>
                                <exclude reference="dqr-py-jvu"/>
                                <exclude reference="eTX-Gs-tNr"/>
                                <exclude reference="f3r-Ck-zzf"/>
                                <exclude reference="ga1-a3-t4N"/>
                                <exclude reference="pQP-4C-Erc"/>
                                <exclude reference="tat-UG-PzH"/>
                                <exclude reference="y7N-ke-YS8"/>
                                <exclude reference="zzO-jv-ug4"/>
                                <exclude reference="ACa-hV-Pgf"/>
                                <exclude reference="IqK-f6-Zw1"/>
                                <exclude reference="JSS-Eh-cHX"/>
                                <exclude reference="ZNG-ql-imJ"/>
                                <exclude reference="c7i-TY-KDI"/>
                                <exclude reference="kAI-GS-kT1"/>
                                <exclude reference="keZ-az-AFw"/>
                                <exclude reference="pQK-8g-dxU"/>
                                <exclude reference="w7W-fs-1w8"/>
                                <exclude reference="3ly-7g-WyP"/>
                                <exclude reference="4lQ-4G-ZGj"/>
                                <exclude reference="7t7-Pw-h7n"/>
                                <exclude reference="DU2-Ov-L2E"/>
                                <exclude reference="ENe-Av-zcB"/>
                                <exclude reference="G2i-GK-ZZD"/>
                                <exclude reference="KGp-Zd-J12"/>
                                <exclude reference="WVj-YF-k1s"/>
                                <exclude reference="fAb-ka-Gk8"/>
                                <exclude reference="68a-w9-UBt"/>
                                <exclude reference="7Pd-sb-kFb"/>
                                <exclude reference="Ard-o8-wak"/>
                                <exclude reference="DXi-e0-hIS"/>
                                <exclude reference="E9b-lO-Efl"/>
                                <exclude reference="Fkv-66-ujD"/>
                                <exclude reference="LFc-Bb-him"/>
                                <exclude reference="LSE-Kd-Xco"/>
                                <exclude reference="fWT-c4-WGD"/>
                                <exclude reference="p2g-dw-Wi5"/>
                                <exclude reference="rn1-jg-oLh"/>
                                <exclude reference="w57-iv-68d"/>
                                <exclude reference="3Fd-a2-FaD"/>
                                <exclude reference="5T3-sv-yAA"/>
                                <exclude reference="7Mx-La-GXI"/>
                                <exclude reference="CDv-y2-oD2"/>
                                <exclude reference="GEG-Of-mFF"/>
                                <exclude reference="Pp3-HM-DT4"/>
                                <exclude reference="SPY-oY-HB1"/>
                                <exclude reference="Sbv-nJ-pS7"/>
                                <exclude reference="tdz-Mi-VZ0"/>
                                <exclude reference="wsM-4C-6gI"/>
                                <exclude reference="BPq-4v-zKy"/>
                                <exclude reference="G6J-Bh-0fE"/>
                                <exclude reference="RSk-zj-Gqu"/>
                                <exclude reference="Uda-dU-3Ue"/>
                                <exclude reference="W3A-Ga-Ezz"/>
                                <exclude reference="WPx-98-chT"/>
                                <exclude reference="b1A-mI-Lph"/>
                                <exclude reference="efb-Rx-6XQ"/>
                                <exclude reference="oYJ-Fn-eTW"/>
                                <exclude reference="qeh-Wp-67U"/>
                                <exclude reference="up8-aP-51A"/>
                                <exclude reference="yAl-HW-UDY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="dY4-Pn-42f"/>
                                <include reference="hGt-Bx-M5O"/>
                                <exclude reference="nTS-pd-hPK"/>
                                <include reference="RNQ-Iv-VTR"/>
                                <include reference="dqr-py-jvu"/>
                                <exclude reference="tat-UG-PzH"/>
                                <exclude reference="zzO-jv-ug4"/>
                                <include reference="ACa-hV-Pgf"/>
                                <exclude reference="IqK-f6-Zw1"/>
                                <exclude reference="dvR-K3-vyo"/>
                                <include reference="kAI-GS-kT1"/>
                                <exclude reference="lMG-FC-B4e"/>
                                <include reference="4lQ-4G-ZGj"/>
                                <exclude reference="G2i-GK-ZZD"/>
                                <include reference="WVj-YF-k1s"/>
                                <exclude reference="68a-w9-UBt"/>
                                <exclude reference="Ard-o8-wak"/>
                                <include reference="Fkv-66-ujD"/>
                                <include reference="w57-iv-68d"/>
                                <include reference="7Mx-La-GXI"/>
                                <include reference="CDv-y2-oD2"/>
                                <exclude reference="Sbv-nJ-pS7"/>
                                <exclude reference="k45-s9-XbT"/>
                                <exclude reference="tdz-Mi-VZ0"/>
                                <exclude reference="uk3-sH-e8B"/>
                                <exclude reference="BPq-4v-zKy"/>
                                <exclude reference="RSk-zj-Gqu"/>
                                <include reference="Uda-dU-3Ue"/>
                                <include reference="efb-Rx-6XQ"/>
                                <exclude reference="MmC-BG-syb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ugg-UZ-okX"/>
                                <include reference="Lgm-jt-jgX"/>
                                <include reference="92W-KJ-kBI"/>
                                <include reference="VQa-G8-D7F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PQc-Ln-9Qe"/>
                                <include reference="m62-cT-AcI"/>
                                <include reference="bLl-PE-Ww1"/>
                                <include reference="qQq-Me-dcT"/>
                                <include reference="Waq-N6-SBe"/>
                                <include reference="gt0-ra-ydn"/>
                                <include reference="jCz-Pd-HCl"/>
                                <include reference="szR-Tb-gfR"/>
                                <include reference="2nf-XQ-mSr"/>
                                <exclude reference="3xx-Fi-GA5"/>
                                <include reference="7dH-fM-sxD"/>
                                <exclude reference="6rC-xq-uG5"/>
                                <include reference="Gpz-HF-V3y"/>
                                <exclude reference="Txd-BB-RJV"/>
                                <exclude reference="hJE-n8-IQp"/>
                                <include reference="jGp-un-oBj"/>
                                <include reference="eTX-Gs-tNr"/>
                                <include reference="y7N-ke-YS8"/>
                                <include reference="JSS-Eh-cHX"/>
                                <include reference="c7i-TY-KDI"/>
                                <exclude reference="dvR-K3-vyo"/>
                                <exclude reference="lMG-FC-B4e"/>
                                <include reference="7t7-Pw-h7n"/>
                                <include reference="ENe-Av-zcB"/>
                                <include reference="LFc-Bb-him"/>
                                <include reference="rn1-jg-oLh"/>
                                <include reference="3Fd-a2-FaD"/>
                                <exclude reference="k45-s9-XbT"/>
                                <include reference="wsM-4C-6gI"/>
                                <include reference="oYJ-Fn-eTW"/>
                                <include reference="yAl-HW-UDY"/>
                                <exclude reference="MmC-BG-syb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OK5-R0-frY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3xx-Fi-GA5"/>
                                <include reference="Ea8-4Q-9zZ"/>
                                <include reference="zUD-wD-FxF"/>
                                <exclude reference="6rC-xq-uG5"/>
                                <include reference="ETa-5W-3Ha"/>
                                <include reference="UJ9-CB-hTs"/>
                                <include reference="xDl-EC-rTN"/>
                                <exclude reference="ZQy-rt-oKO"/>
                                <include reference="f3r-Ck-zzf"/>
                                <include reference="ga1-a3-t4N"/>
                                <include reference="ZNG-ql-imJ"/>
                                <exclude reference="dvR-K3-vyo"/>
                                <include reference="pQK-8g-dxU"/>
                                <include reference="DU2-Ov-L2E"/>
                                <include reference="fAb-ka-Gk8"/>
                                <include reference="7Pd-sb-kFb"/>
                                <include reference="E9b-lO-Efl"/>
                                <include reference="5T3-sv-yAA"/>
                                <include reference="SPY-oY-HB1"/>
                                <exclude reference="k45-s9-XbT"/>
                                <include reference="G6J-Bh-0fE"/>
                                <include reference="b1A-mI-Lph"/>
                                <exclude reference="MmC-BG-syb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3xx-Fi-GA5"/>
                                <include reference="cOn-b8-zmd"/>
                                <include reference="uey-Hx-rCZ"/>
                                <exclude reference="6rC-xq-uG5"/>
                                <include reference="FYl-ve-Ore"/>
                                <include reference="SNR-kD-PbZ"/>
                                <exclude reference="Txd-BB-RJV"/>
                                <exclude reference="kwu-jf-YZv"/>
                                <exclude reference="8iE-c1-tYV"/>
                                <exclude reference="LlX-NV-Zlb"/>
                                <include reference="QRo-mY-FfB"/>
                                <include reference="pQP-4C-Erc"/>
                                <exclude reference="dvR-K3-vyo"/>
                                <include reference="keZ-az-AFw"/>
                                <exclude reference="lMG-FC-B4e"/>
                                <include reference="w7W-fs-1w8"/>
                                <include reference="3ly-7g-WyP"/>
                                <include reference="KGp-Zd-J12"/>
                                <include reference="DXi-e0-hIS"/>
                                <exclude reference="LSE-Kd-Xco"/>
                                <include reference="fWT-c4-WGD"/>
                                <exclude reference="p2g-dw-Wi5"/>
                                <include reference="GEG-Of-mFF"/>
                                <include reference="Pp3-HM-DT4"/>
                                <exclude reference="k45-s9-XbT"/>
                                <exclude reference="uk3-sH-e8B"/>
                                <exclude reference="W3A-Ga-Ezz"/>
                                <include reference="WPx-98-chT"/>
                                <include reference="qeh-Wp-67U"/>
                                <exclude reference="up8-aP-51A"/>
                                <exclude reference="MmC-BG-syb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbl10am" destination="BSw-p7-QgE" id="e9O-pP-46L"/>
                        <outlet property="lbl10amTemp" destination="hwf-2e-Tm4" id="kg8-9l-x37"/>
                        <outlet property="lbl8am" destination="ubG-Xh-aix" id="0xm-Fv-2ua"/>
                        <outlet property="lbl8amTemp" destination="hcc-gz-sGZ" id="gX1-rw-HpG"/>
                        <outlet property="lbl9am" destination="Qq1-YP-d5u" id="0wm-AS-J7Y"/>
                        <outlet property="lbl9amTemp" destination="GfW-SJ-k98" id="5wk-5t-3h1"/>
                        <outlet property="lblCity" destination="a25-1N-Beh" id="Neo-eG-xeC"/>
                        <outlet property="lblCurrentTemperature" destination="OK5-R0-frY" id="0Dq-gC-iAB"/>
                        <outlet property="lblSunrise" destination="92W-KJ-kBI" id="Mqn-s0-42v"/>
                        <outlet property="lblSunset" destination="VQa-G8-D7F" id="GMt-bY-Tin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.5" y="519"/>
        </scene>
    </scenes>
</document>
